<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Модель ИВМИО</title>
    <!-- Flickity CSS -->
    <link rel="stylesheet" href="css/flickity.min.css">

  <!-- CSS -->
  <link rel="stylesheet" href="css/main.css">

<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

</head>
<body>
   <header class="header">
    <div class="parallax"></div>
    <div class="header__version" >
        <a class="header__tumbler header__version--en ">en</a>
        <a class="header__tumbler header__version--ru version--active">ru</a>
    </div>

    <nav class="header__nav">
      <div class="header__nav-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 70 70" >
  
<g class="content"><rect x="8" y="8" width="54" height="54" rx="10" ry="10" class="nav__main-fill"></rect><g class="base"><g fill="none" fill-rule="evenodd" stroke="none" class="nav__secondary-fill">
    
    <path fill="none" d="M0,14.8895833 L25.2875,14.8895833 L25.2875,11.9145833 L0,11.9145833 L0,14.8895833 L0,14.8895833 Z M0,20.8395833 L25.2875,20.8395833 L25.2875,17.8645833 L0,17.8645833 L0,20.8395833 L0,20.8395833 Z M0,8.93958333 L25.2875,8.93958333 L25.2875,5.96458333 L0,5.96458333 L0,8.93958333 L0,8.93958333 Z M0,0.0145833333 L0,2.98958333 L25.2875,2.98958333 L25.2875,0.0145833333 L0,0.0145833333 L0,0.0145833333 Z" transform="translate(22.342 24.558)" stroke="none" class="nav__secondary-fill"></path>
  </g></g></g><style>
          .nav__main-fill {fill:#ebf0f1b8;}
          .nav__secondary-fill {fill: #353535;}
        </style></svg>
      </div>
      <ul class="nav__list">
        <li class="nav__list-item">
          
            <i class="nav__list-icon"><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 70 70" >
  
<g class="base"><g fill="none" fill-rule="evenodd" stroke="none" class="main-stroke">
    
    
    <polygon fill="none" points="17.294 .149 0 17.443 5.353 17.443 5.353 29.796 13.176 29.796 13.176 17.443 21.412 17.443 21.412 29.796 29.235 29.796 29.235 17.443 34.588 17.443 29.235 12.09 29.235 5.502 22.647 5.502" transform="translate(17.706 20.027)" stroke="none" class="main-stroke"></polygon>
  </g></g><style>
          .main-fill {fill: #353535;}
          .main-stroke {stroke: #353535;}
          .secondary-fill {fill: #353535;}
          .secondary-stroke {stroke: #353535;}

          .main-fill--darken {fill: #d9d9d9;}
          .main-stroke--darken {stroke: #d9d9d9;}
          .secondary-fill--darken {fill: #d9d9d9;}
          .secondary-stroke--darken {stroke: #d9d9d9;}

          .main-fill--darkener {fill: #bfbfbf;}
          .main-stroke--darkener {stroke: #bfbfbf;}
          .secondary-fill--darkener {fill: #bfbfbf;}
          .secondary-stroke--darkener {stroke: #bfbfbf;}
        </style></svg></i>
           <a href="#" class="nav__list-link"> <span class="nav__list-text">На домашнюю</span>
          </a>
        </li>
        <li class="nav__list-item">
          
            <i class="nav__list-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 70 70" >
  
<g class="base"><g fill="none" fill-rule="evenodd" stroke="none" class="main-stroke">
    
    
    <path fill="none" d="M17.2941176,0.149132941 C14.1103558,0.149132941 11.5294118,2.73007412 11.5294118,5.91383882 C11.5294118,7.83698588 12.5525235,9.39596824 14,10.4432506 C9.97154118,11.7840388 7,15.5902271 7,19.9138388 L27.5882353,19.9138388 C27.5882353,15.5902271 24.6166941,11.7840388 20.5882353,10.4432506 C22.0357118,9.39596824 23.0588235,7.83698588 23.0588235,5.91383882 C23.0588235,2.73007412 20.4778795,0.149132941 17.2941176,0.149132941 Z M9.05882353,0.972662353 C6.25711306,0.972662353 4.11764706,3.12804471 4.11764706,5.91383882 C4.11764706,7.59655647 4.90269088,9.11510353 6.17647059,10.0314859 C2.63142682,11.2046447 0,14.4836094 0,18.26678 L5.48161765,18.26678 C6.01278712,14.7361826 8.21408782,11.6989176 11.2463235,9.92854471 C10.4327576,8.79796235 9.88235294,7.45557647 9.88235294,5.91383882 C9.88235294,4.27476247 10.4252186,2.75730659 11.3363971,1.52597118 C10.6514285,1.17689147 9.87155276,0.972662353 9.05882353,0.972662353 Z M25.5294118,0.972662353 C24.7166825,0.972662353 23.9368068,1.17689147 23.2518382,1.52597118 C24.1630167,2.75730659 24.7058824,4.27476247 24.7058824,5.91383882 C24.7058824,7.45557647 24.1554777,8.79796235 23.3419118,9.92854471 C26.3741475,11.6989176 28.5754482,14.7361826 29.1066176,18.26678 L34.5882353,18.26678 C34.5882353,14.4836094 31.9568076,11.2046447 28.4117647,10.0314859 C29.6855424,9.11510353 30.4705882,7.59655647 30.4705882,5.91383882 C30.4705882,3.12804471 28.331121,0.972662353 25.5294118,0.972662353 Z" transform="translate(17.706 24.969)" stroke="none" class="main-stroke"></path>
  </g></g><style>
          .main-fill {fill: #353535;}
          .main-stroke {stroke: #353535;}
          .secondary-fill {fill: #353535;}
          .secondary-stroke {stroke: #353535;}

          .main-fill--darken {fill: #d9d9d9;}
          .main-stroke--darken {stroke: #d9d9d9;}
          .secondary-fill--darken {fill: #d9d9d9;}
          .secondary-stroke--darken {stroke: #d9d9d9;}

          .main-fill--darkener {fill: #bfbfbf;}
          .main-stroke--darkener {stroke: #bfbfbf;}
          .secondary-fill--darkener {fill: #bfbfbf;}
          .secondary-stroke--darkener {stroke: #bfbfbf;}
        </style></svg>
            </i>
            <a href="#" class="nav__list-link"><span class="nav__list-text">Наша команда</span>
          </a>
        </li>
        <li class="nav__list-item">
          
            <i class="nav__list-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 70 70" >
  
<g class="base"><g fill="none" fill-rule="evenodd" stroke="none" class="main-stroke">
    
    
  </g><g fill="none" transform="translate(22.4 14.467)" stroke="none" class="main-stroke">
      <circle cx="7.933" cy="25.2" r=".7" fill="none" stroke="none" class="main-stroke"></circle>
      <path d="M17.2666667,25.9 C18.2961333,25.9 19.1333333,25.0628 19.1333333,24.0333333 C19.1333333,23.0038667 18.2961333,22.1666667 17.2666667,22.1666667 C16.2372,22.1666667 15.4,23.0038667 15.4,24.0333333 C15.4,25.0628 16.2372,25.9 17.2666667,25.9 L17.2666667,25.9 Z" fill="none" stroke="none" class="main-stroke"></path>
      <circle cx="12.6" cy="21.7" r=".7" fill="none" stroke="none" class="main-stroke"></circle>
      <circle cx="11.433" cy="33.367" r=".7" fill="none" stroke="none" class="main-stroke"></circle>
      <path d="M18.508,29.1606 C18.1645333,29.2161333 17.6269333,29.4452667 17.1070667,29.6674 C16.3398667,29.9945333 15.5460667,30.3333333 14.9333333,30.3333333 C14.3943333,30.3333333 13.7629333,30.0318667 13.0951333,29.7136 C12.5155333,29.4368667 11.8654667,29.1181333 11.4954,29.1624667 C11.1566,29.2077333 10.5835333,29.75 10.1234,30.1854 C9.40706667,30.863 8.7304,31.5028 8.00333333,31.5028 C7.9478,31.5056 7.92586667,31.5009333 7.8876,31.4972 C7.23053333,31.4323333 6.73913333,30.7472667 6.26406667,30.0846 C5.98873333,29.7014667 5.6462,29.2236 5.42173333,29.1307333 C5.39606667,29.1204667 5.24346667,29.0668 4.7558,29.0668 C4.4072,29.0668 4.025,29.0938667 3.7436,29.1190667 C3.96293333,33.8151333 7.85166667,37.5666667 12.6,37.5666667 C17.3399333,37.5666667 21.2230667,33.8282 21.4559333,29.1452 C21.0228667,29.1274667 20.3457333,29.1041333 19.7246,29.1041333 C19.0059333,29.1041333 18.6662,29.1349333 18.508,29.1606 L18.508,29.1606 Z M11.4333333,35 C10.5326667,35 9.8,34.2673333 9.8,33.3666667 C9.8,32.466 10.5326667,31.7333333 11.4333333,31.7333333 C12.334,31.7333333 13.0666667,32.466 13.0666667,33.3666667 C13.0666667,34.2673333 12.334,35 11.4333333,35 L11.4333333,35 Z M15.5166667,33.3666667 C15.1946667,33.3666667 14.9333333,33.1053333 14.9333333,32.7833333 C14.9333333,32.4613333 15.1946667,32.2 15.5166667,32.2 C15.8386667,32.2 16.1,32.4613333 16.1,32.7833333 C16.1,33.1053333 15.8386667,33.3666667 15.5166667,33.3666667 L15.5166667,33.3666667 Z" fill="none" stroke="none" class="main-stroke"></path>
      <path d="M16.8,17.0655333 L16.8,15.1666667 L13.7666667,15.1666667 C13.5086,15.1666667 13.3,14.9576 13.3,14.7 C13.3,14.4424 13.5086,14.2333333 13.7666667,14.2333333 L16.8,14.2333333 L16.8,11.6666667 L13.7666667,11.6666667 C13.5086,11.6666667 13.3,11.4576 13.3,11.2 C13.3,10.9424 13.5086,10.7333333 13.7666667,10.7333333 L16.8,10.7333333 L16.8,8.16666667 L13.7666667,8.16666667 C13.5086,8.16666667 13.3,7.9576 13.3,7.7 C13.3,7.4424 13.5086,7.23333333 13.7666667,7.23333333 L16.8,7.23333333 L16.8,3.73333333 L17.2666667,3.73333333 C17.9102,3.73333333 18.4333333,3.20973333 18.4333333,2.56666667 L18.4333333,1.16666667 C18.4333333,0.5236 17.9102,0 17.2666667,0 L7.93333333,0 C7.29026667,0 6.76666667,0.5236 6.76666667,1.16666667 L6.76666667,2.56666667 C6.76666667,3.20973333 7.29026667,3.73333333 7.93333333,3.73333333 L8.4,3.73333333 L8.4,17.0655333 C3.49393333,18.83 0.233333333,23.4420667 0.233333333,28.7 C0.233333333,35.5189333 5.78106667,41.0666667 12.6,41.0666667 C19.4189333,41.0666667 24.9666667,35.5189333 24.9666667,28.7 C24.9666667,23.4420667 21.7060667,18.83 16.8,17.0655333 L16.8,17.0655333 Z M17.2666667,21.2333333 C18.8108667,21.2333333 20.0666667,22.4891333 20.0666667,24.0333333 C20.0666667,25.5775333 18.8108667,26.8333333 17.2666667,26.8333333 C15.7224667,26.8333333 14.4666667,25.5775333 14.4666667,24.0333333 C14.4666667,22.4891333 15.7224667,21.2333333 17.2666667,21.2333333 L17.2666667,21.2333333 Z M12.6,20.0666667 C13.5006667,20.0666667 14.2333333,20.7993333 14.2333333,21.7 C14.2333333,22.6006667 13.5006667,23.3333333 12.6,23.3333333 C11.6993333,23.3333333 10.9666667,22.6006667 10.9666667,21.7 C10.9666667,20.7993333 11.6993333,20.0666667 12.6,20.0666667 L12.6,20.0666667 Z M7.93333333,23.5666667 C8.834,23.5666667 9.56666667,24.2993333 9.56666667,25.2 C9.56666667,26.1006667 8.834,26.8333333 7.93333333,26.8333333 C7.03266667,26.8333333 6.3,26.1006667 6.3,25.2 C6.3,24.2993333 7.03266667,23.5666667 7.93333333,23.5666667 L7.93333333,23.5666667 Z M12.6,38.5 C7.196,38.5 2.8,34.1035333 2.8,28.7 C2.8,28.4643333 2.97546667,28.266 3.2088,28.2370667 C3.2424,28.2328667 4.0432,28.1339333 4.75533333,28.1339333 C5.23133333,28.1339333 5.5566,28.1768667 5.77826667,28.2688 C6.24866667,28.4638667 6.62386667,28.987 7.02193333,29.5414 C7.30893333,29.9408667 7.74246667,30.5456667 7.97906667,30.569 L7.98,30.569 C8.3594,30.569 8.98146667,29.9805333 9.48173333,29.5078 C10.1257333,28.8983333 10.7342667,28.3229333 11.3712667,28.2375333 C11.9728,28.1558667 12.7549333,28.518 13.4964667,28.8712667 C14.0163333,29.1190667 14.6052667,29.4 14.9333333,29.4 C15.3552,29.4 16.0911333,29.0859333 16.7407333,28.8087333 C17.3385333,28.5539333 17.9027333,28.3131333 18.3586667,28.2389333 C18.6414667,28.1927333 19.0885333,28.1708 19.7246,28.1708 C20.7624667,28.1708 21.91,28.2314667 21.9580667,28.2338 C22.2058667,28.2468667 22.4,28.4522 22.4,28.7 C22.4,34.1035333 18.0035333,38.5 12.6,38.5 L12.6,38.5 Z" fill="none" stroke="none" class="main-stroke"></path>
    </g></g><style>
          .main-fill {fill: #353535;}
          .main-stroke {stroke: #353535;}
          .secondary-fill {fill: #353535;}
          .secondary-stroke {stroke: #353535;}

          .main-fill--darken {fill: #d9d9d9;}
          .main-stroke--darken {stroke: #d9d9d9;}
          .secondary-fill--darken {fill: #d9d9d9;}
          .secondary-stroke--darken {stroke: #d9d9d9;}

          .main-fill--darkener {fill: #bfbfbf;}
          .main-stroke--darkener {stroke: #bfbfbf;}
          .secondary-fill--darkener {fill: #bfbfbf;}
          .secondary-stroke--darkener {stroke: #bfbfbf;}
        </style></svg>
            </i>
           <a href="#" class="nav__list-link"> <span class="nav__list-text">Проекты</span>
          </a>
        </li>
        <li class="nav__list-item">
          
            <i class="nav__list-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 70 70" >
  
<g class="base"><g fill="none" fill-rule="evenodd" stroke="none" class="main-stroke">
    
    
    <path fill="none" d="M0,0.149132941 L0,34.7373682 L24.7058824,34.7373682 L24.7058824,8.38442706 L17.7058824,8.38442706 C17.2746951,8.38438588 16.8823962,7.99208529 16.8823529,7.56089765 L16.8823529,0.149132941 L0,0.149132941 Z M18.5294118,0.149132941 L18.5294118,6.73736824 L24.7058824,6.73736824 L18.5294118,0.149132941 Z M4.94117647,7.56089765 L12.3529412,7.56089765 C12.8091765,7.56089765 13.1764706,7.92819176 13.1764706,8.38442706 C13.1764706,8.84066235 12.8091765,9.20795647 12.3529412,9.20795647 L4.94117647,9.20795647 C4.48494118,9.20795647 4.11764706,8.84066235 4.11764706,8.38442706 C4.11764706,7.92819176 4.48494118,7.56089765 4.94117647,7.56089765 Z M4.94117647,12.5020741 L19.7647059,12.5020741 C20.2209412,12.5020741 20.5882353,12.8693682 20.5882353,13.3256035 C20.5882353,13.7818388 20.2209412,14.1491329 19.7647059,14.1491329 L4.94117647,14.1491329 C4.48494118,14.1491329 4.11764706,13.7818388 4.11764706,13.3256035 C4.11764706,12.8693682 4.48494118,12.5020741 4.94117647,12.5020741 Z M4.94117647,17.4432506 L19.7647059,17.4432506 C20.2209412,17.4432506 20.5882353,17.8105447 20.5882353,18.26678 C20.5882353,18.7230153 20.2209412,19.0903094 19.7647059,19.0903094 L4.94117647,19.0903094 C4.48494118,19.0903094 4.11764706,18.7230153 4.11764706,18.26678 C4.11764706,17.8105447 4.48494118,17.4432506 4.94117647,17.4432506 Z M4.94117647,22.3844271 L19.7647059,22.3844271 C20.2209412,22.3844271 20.5882353,22.7517212 20.5882353,23.2079565 C20.5882353,23.6641918 20.2209412,24.0314859 19.7647059,24.0314859 L4.94117647,24.0314859 C4.48494118,24.0314859 4.11764706,23.6641918 4.11764706,23.2079565 C4.11764706,22.7517212 4.48494118,22.3844271 4.94117647,22.3844271 Z M4.94117647,27.3256035 L19.7647059,27.3256035 C20.2209412,27.3256035 20.5882353,27.6928976 20.5882353,28.1491329 C20.5882353,28.6053682 20.2209412,28.9726624 19.7647059,28.9726624 L4.94117647,28.9726624 C4.48494118,28.9726624 4.11764706,28.6053682 4.11764706,28.1491329 C4.11764706,27.6928976 4.48494118,27.3256035 4.94117647,27.3256035 Z" transform="translate(22.647 17.557)" stroke="none" class="main-stroke"></path>
  </g></g><style>
          .main-fill {fill: #353535;}
          .main-stroke {stroke: #353535;}
          .secondary-fill {fill: #353535;}
          .secondary-stroke {stroke: #353535;}

          .main-fill--darken {fill: #d9d9d9;}
          .main-stroke--darken {stroke: #d9d9d9;}
          .secondary-fill--darken {fill: #d9d9d9;}
          .secondary-stroke--darken {stroke: #d9d9d9;}

          .main-fill--darkener {fill: #bfbfbf;}
          .main-stroke--darkener {stroke: #bfbfbf;}
          .secondary-fill--darkener {fill: #bfbfbf;}
          .secondary-stroke--darkener {stroke: #bfbfbf;}
        </style></svg>
            </i>
            <a href="#" class="nav__list-link"><span class="nav__list-text">Публикации</span>
          </a>
        </li>
    <li class="nav__list-item"><a href="#" class="nav__list-link">
          <i class="nav__list-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 70 70" >
  
<g class="base"><g fill="none" fill-rule="evenodd" stroke="none" class="main-stroke">
    
    <path fill="none" d="M32,24 L32,20 L29.715,20 C29.527,19.273 29.242,18.594 28.867,17.961 L30.484,16.344 L27.656,13.516 L26.041,15.133 C25.41,14.762 24,14.473 24,14.285 L24,12 L20,12 L20,14.285 C20,14.473 18.592,14.762 17.959,15.133 L16.344,13.516 L13.515,16.344 L15.13,17.961 C14.759,18.594 14.47,19.273 14.282,20 L12,20 L12,24 L14.282,24 C14.47,24.73 14.759,25.41 15.132,26.043 L13.515,27.66 L16.344,30.488 L17.961,28.871 C18.592,29.242 20,29.531 20,29.719 L20,32 L24,32 L24,29.719 C24,29.531 25.408,29.242 26.041,28.871 L27.656,30.488 L30.484,27.66 L28.867,26.043 C29.238,25.41 29.527,24.727 29.715,24 L32,24 L32,24 Z M22,26 C19.789,26 18,24.211 18,22 C18,19.793 19.789,18 22,18 C24.207,18 26,19.793 26,22 C26,24.211 24.207,26 22,26 Z M10.745,17.867 C10.27,19.156 9.999,21.801 9.999,21.801 C8.724,21.539 7.54,21.031 6.491,20.34 L4.929,21.902 L2.101,19.074 L3.663,17.512 C2.968,16.461 2.46,15.277 2.2,14 L0,14 L0,10 L2.2,10 C2.46,8.723 2.968,7.539 3.663,6.492 L2.101,4.93 L4.929,2.102 L6.492,3.664 C7.541,2.969 8,2.461 10,2.203 L10,0 L14,0 L14,2.203 C16,2.461 16.461,2.969 17.51,3.664 L19.071,2.102 L21.899,4.93 L20.337,6.492 C21.032,7.539 21.54,8.722 21.798,10 C21.798,10 19.157,10.273 17.864,10.746 C17.289,8.035 14.884,6 11.999,6 C8.685,6 5.999,8.688 5.999,12 C5.999,14.887 8.034,17.289 10.745,17.867 Z M9.999,12 C9.999,13.105 10.894,14 11.999,14 C13.104,14 13.999,13.105 13.999,12 C13.999,10.895 13.104,10 11.999,10 C10.894,10 9.999,10.895 9.999,12 Z" transform="translate(19 19)" stroke="none" class="main-stroke"></path>
  </g></g><style>
          .main-fill {fill: #353535;}
          .main-stroke {stroke: #353535;}

        </style></svg>
          </i>
          <a href="#" class="nav__list-link"><span class="nav__list-text">Разработки</span></a></li>
        <li class="nav__list-item">
          
            <i class="nav__list-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 70 70"  >
  
<g class="base"><g fill="none" fill-rule="evenodd" stroke="none" class="main-stroke">
    
    <path fill="none" d="M28.0810833,0.0375666667 L2.55284167,0.0375666667 C1.14875833,0.0375666667 0,1.186325 0,2.59040833 L0,20.4601833 C0,21.8642083 1.14875833,23.013025 2.55284167,23.013025 L28.0810833,23.013025 C29.4851083,23.013025 30.62115,21.8642667 30.62115,20.4601833 L30.633925,2.59040833 C30.633925,1.186325 29.4851083,0.0375666667 28.0810833,0.0375666667 L28.0810833,0.0375666667 Z M10.2113083,3.8668 C12.33015,3.8668 14.0405417,5.57719167 14.0405417,7.69603333 C14.0405417,9.814875 12.33015,11.5252667 10.2113083,11.5252667 C8.09246667,11.5252667 6.382075,9.814875 6.382075,7.69603333 C6.382075,5.57719167 8.09246667,3.8668 10.2113083,3.8668 L10.2113083,3.8668 Z M17.869775,19.1837333 L2.55284167,19.1837333 L2.55284167,17.9073417 C2.55284167,15.3545 7.65846667,13.950475 10.2113083,13.950475 C12.76415,13.950475 17.869775,15.3545 17.869775,17.9073417 L17.869775,19.1837333 L17.869775,19.1837333 Z M22.78395,14.0781083 L24.878525,14.0781083 L26.8046333,16.63095 L24.2645667,19.1710167 C22.5924417,17.9201167 21.3556,16.13185 20.7799667,14.0781083 C20.5501917,13.259925 20.4225583,12.4047583 20.4225583,11.5252667 C20.4225583,10.64455 20.5501917,9.789325 20.7786833,8.972425 C21.3543167,6.904625 22.5924417,5.13041667 24.2632833,3.87951667 L26.8046333,6.41958333 L24.8772417,8.972425 L22.78395,8.972425 C22.5031333,9.77655 22.3372333,10.631775 22.3372333,11.5252667 C22.3372333,12.4187583 22.5031333,13.2739833 22.78395,14.0781083 L22.78395,14.0781083 Z" transform="translate(19.658 23.45)" stroke="none" class="main-stroke"></path>
  </g></g><style>
          .main-fill {fill: #353535;}
          .main-stroke {stroke: #353535;}
          .secondary-fill {fill: #353535;}
          .secondary-stroke {stroke: #353535;}

          .main-fill--darken {fill: #0f0f0f;}
          .main-stroke--darken {stroke: #0f0f0f;}
          .secondary-fill--darken {fill: #0f0f0f;}
          .secondary-stroke--darken {stroke: #0f0f0f;}

          .main-fill--darkener {fill: #000000;}
          .main-stroke--darkener {stroke: #000000;}
          .secondary-fill--darkener {fill: #000000;}
          .secondary-stroke--darkener {stroke: #000000;}
        </style></svg>
            </i>
            <a href="#" class="nav__list-link"><span class="nav__list-text">Контакты</span>
          </a>
        </li>
        <li class="nav__list-item">
         
            <i class="nav__list-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 70 70">
  
<g class="base"><g fill="none" fill-rule="evenodd" stroke="none" class="main-stroke">
    
    <path fill="none" d="M31.1818182,0 L0.636363636,0 C0.285090909,0 0,0.285090909 0,0.636363636 L0,26.0909091 C0,26.4428182 0.285090909,26.7272727 0.636363636,26.7272727 L31.1818182,26.7272727 C31.5337273,26.7272727 31.8181818,26.4428182 31.8181818,26.0909091 L31.8181818,0.636363636 C31.8181818,0.285090909 31.5337273,0 31.1818182,0 L31.1818182,0 Z M10.0749091,16.8286364 C10.2696364,17.1213636 10.1907273,17.5159091 9.89863636,17.7112727 C9.78981818,17.7831818 9.667,17.8181818 9.54609091,17.8181818 C9.34054545,17.8181818 9.13881818,17.7189091 9.016,17.535 L6.47054545,13.7168182 C6.328,13.503 6.328,13.2249091 6.47054545,13.0110909 L9.016,9.19290909 C9.21072727,8.90081818 9.60590909,8.82127273 9.89863636,9.01663636 C10.1907273,9.21136364 10.2696364,9.60654545 10.0749091,9.89927273 L7.76490909,13.3636364 L10.0749091,16.8286364 L10.0749091,16.8286364 Z M15.26,19.852 C15.2001818,20.1549091 14.9341818,20.3636364 14.637,20.3636364 C14.5956364,20.3636364 14.5536364,20.3598182 14.5116364,20.3509091 C14.1667273,20.2821818 13.9433636,19.9468182 14.0127273,19.6019091 L16.5581818,6.87463636 C16.6269091,6.52972727 16.9622727,6.30763636 17.3071818,6.37572727 C17.6514545,6.44445455 17.8754545,6.77981818 17.8060909,7.12472727 L15.26,19.852 L15.26,19.852 Z M25.3476364,13.7168182 L22.8021818,17.535 C22.68,17.7189091 22.4776364,17.8181818 22.2720909,17.8181818 C22.1511818,17.8181818 22.0283636,17.7831818 21.9195455,17.7112727 C21.6268182,17.5159091 21.5479091,17.1213636 21.7432727,16.8286364 L24.0532727,13.3636364 L21.7432727,9.89863636 C21.5479091,9.60654545 21.6268182,9.21072727 21.9195455,9.016 C22.2122727,8.82063636 22.6068182,8.90018182 22.8021818,9.19227273 L25.3476364,13.0104545 C25.4901818,13.2242727 25.4901818,13.503 25.3476364,13.7168182 L25.3476364,13.7168182 Z" transform="translate(19.09 21.636)" stroke="none" class="main-stroke"></path>
  </g></g><style>
          .main-fill {fill: #353535;}
          .main-stroke {stroke: #353535;}
          .secondary-fill {fill: #353535;}
          .secondary-stroke {stroke: #353535;}

          .main-fill--darken {fill: #0f0f0f;}
          .main-stroke--darken {stroke: #0f0f0f;}
          .secondary-fill--darken {fill: #0f0f0f;}
          .secondary-stroke--darken {stroke: #0f0f0f;}

          .main-fill--darkener {fill: #000000;}
          .main-stroke--darkener {stroke: #000000;}
          .secondary-fill--darkener {fill: #000000;}
          .secondary-stroke--darkener {stroke: #000000;}
        </style></svg>
            </i>
             <a href="#" class="nav__list-link"><span class="nav__list-text">Мануалы</span>
          </a>
        </li>

          <li class="nav__list-item">
            <i class="nav__list-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 70 70" >
  
<g class="base"><g fill="none" fill-rule="evenodd" stroke="none" class="main-stroke">
    
    
  </g><g fill="none" transform="translate(26 20)" stroke="none" class="main-stroke">
      <path d="M17.6 5.9C18 4.8 18 3.6 17.5 2.5 16.7 1 15.2 0 13.5 0 12.9 0 12.2.1 11.7.4 10.6.9 9.8 1.8 9.4 2.9 9 4 9 5.2 9.5 6.2 10.2 7.7 11.8 8.7 13.5 8.7 14 8.7 14.5 8.6 14.9 8.4L15.6 9.8C15.7 10.1 16 10.2 16.3 10.2 16.4 10.2 16.5 10.2 16.6 10.1 17 9.9 17.1 9.5 16.9 9.1L16.2 7.6C16.8 7.3 17.3 6.7 17.6 5.9L17.6 5.9zM16.2 5.4C15.9 6.1 15.4 6.7 14.7 7 13.3 7.7 11.5 7 10.8 5.6 10.5 4.9 10.4 4.1 10.7 3.4 11 2.7 11.5 2.1 12.2 1.8 12.6 1.6 13 1.5 13.4 1.5 14.5 1.5 15.6 2.2 16 3.2 16.5 3.9 16.5 4.7 16.2 5.4L16.2 5.4zM9.6 9.5L7.9 9.5C8.5 8.9 8.8 8 8.8 7.1 8.8 5.1 7.2 3.4 5.1 3.4 3.1 3.4 1.4 5 1.4 7.1 1.4 8 1.7 8.8 2.3 9.5L.9 9.5C.5 9.5.2 9.8.2 10.2L.2 22C.2 22.4.5 22.7.9 22.7L1.6 22.7 1.6 29.3C1.6 29.7 1.9 30 2.3 30L4.5 30 4.5 24.1C4.5 23.7 4.8 23.4 5.2 23.4 5.6 23.4 5.9 23.7 5.9 24.1L5.9 30 8.1 30C8.5 30 8.8 29.7 8.8 29.3L8.8 22.7 9.5 22.7C9.9 22.7 10.2 22.4 10.2 22L10.2 10.3C10.4 9.8 10.1 9.5 9.6 9.5L9.6 9.5z" fill="none" stroke="none" class="main-stroke"></path>
    </g></g><style>
          .main-fill {fill: #353535;}
          .main-stroke {stroke: #353535;}
        </style></svg>
            </i>
            <a href="#" class="nav__list-link"><span class="nav__list-text">Вакансии</span>
          </a></li>
      </ul>
    </nav>
  </header>

  <footer class="footer">
    <h3 class="footer__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
   
    <a href="#" class="footer__link">Английская версия сайта</a>
    <div class="footer__info">
      <span class="rights">All rights reserved &copy; 2019</span>
    </div>
  </footer>

        <!-- jQuery -->
  <script src="js/jquery-1.9.1.js"></script>

    <script src="js/main.js"></script>
  
  <!-- Flickity JavaScript -->
    <script src="js/flickity.pkgd.min.js"></script>
</body>
</html>